;*******************************************************************************
; This is a configuration file for BorzhMod. It is read when Botrix (Bot+Matrix) 
; plugin is loaded and detected BorzhMod.
;
; Warning: if you use escape character '\' to separate string in multiple lines, 
; check that immediately after '\' there is an end of line character, and not 
; space or tab character, this will lead to error hard to detect. In other words
; erase all spaces after '\' character !!!
;*******************************************************************************


;-------------------------------------------------------------------------------
; Bots section. Contains commands that influence bots behaviour.
;-------------------------------------------------------------------------------
[config]
names = John, Bob, Bart, James, Charles, Michael, Robert, Daniel, Paul, Mark, George,\
        Steven, Kevin, Jason, Brian, Thomas, Mary, Barbara, Susan, Lisa, Betty, Helen

;names = HeatoN, Johnny_R, Tentpole, SK|Potti, Da Bears, [3D]-Rambo,\
;        Chameleon, moto, Bullseye, Ksharp, bds, Xenon, Volcano, SK|SpawN,\
;        fisker, REAL, i0nZ, f0rest, Ahl, walle, Bloodshot, LeX, Goodfella,\
;        zEx|shaGuar, zEx|sunman, eoL-DarK, ScreaM, esu|Swift, TAU|Griffin,\
;        SK|Brunk, [W.E.W]castro, TAU|Sladek, eoL-XeqtR, [rs]-icesalmon,\
;        [rs]-grasle, GoL | ElemenT, zEx|Ja$pal, [W.E.W]siNNa, SK|Bengan,\
;        [DoP]-Destroyer, GoL | Cozmoz, Rival|Siege, [3D]-Kane, GoL | mysse

; Show bot's intelligence in it's name.
name_with_intelligence = off

; Show mod's debug messages: verbose, debug, info, warning, error
debug_mod = debug

; Show bot's debug messages: verbose, debug, info, warning, error
debug_bot = debug

;-------------------------------------------------------------------------------
; User access. Used to give to user posibility to execute bot commands.
; The format is <STEAM ID> = <access levels, separated by space> 
; Access levels: 
; - waypoint: give access to show/modify waypoints
; - bot: give access to add/remove/test bots, show bot's path
; - config: access to give access to users / show items / show events.
;-------------------------------------------------------------------------------
[users]
STEAM_ID_LAN = waypoint bot config


;-------------------------------------------------------------------------------
; Mod configuration.
; - teams: possible teams arranged by their number as when using console command 
;          "jointeam". 'unassigned' and 'spectators' are requiered, because they 
;          are used to determine if some player is an enemy of a bot.
; - models following by team name, different from 'unassigned' and 'spectators':
;          are available models for use for that team (comma separated).
;-------------------------------------------------------------------------------
[mod]
teams = unassigned, spectators, combines, rebels
models combines = models/combine_soldier.mdl, \
                  models/combine_soldier_prisonguard.mdl, \
                  models/combine_super_soldier.mdl, \
                  models/police.mdl

models rebels = models/humans/Group03/male_01.mdl, \
                models/humans/Group03/male_02.mdl, \
                models/humans/Group03/male_03.mdl, \
                models/humans/Group03/male_04.mdl, \
                models/humans/Group03/male_05.mdl, \
                models/humans/Group03/male_06.mdl, \
                models/humans/Group03/male_07.mdl, \
                models/humans/Group03/male_08.mdl, \
                models/humans/Group03/male_09.mdl, \
                models/humans/Group03/female_01.mdl, \
                models/humans/Group03/female_02.mdl, \
                models/humans/Group03/female_03.mdl, \
                models/humans/Group03/female_04.mdl, \
                models/humans/Group03/female_06.mdl, \
                models/humans/Group03/female_07.mdl
