;*******************************************************************************
; Items are objects that restore health, armor, weapons, ammos and other objects 
; that either can stuck a bot or be throwned by gravity gun.
; - health and armor items have 1 argument, 'use' indicating that you need to be 
;   close and press USE button or number, amount of points that item restores. 
;   Although you can use cvars, it is more accurate.
; - objects have 1 argument, 'normal' or 'respawnable'.
; - object models are used to indicate whether item can explode with 'explosive'
;   keyword. This will make bot not to break it when it stucks with it and also
;   to throw it to enemies. 'heavy' keyword is used to indicate that this object
;   can't be picked up with gravity gun.
;*******************************************************************************
[health]
item_healthvial = none ; sk_healthvial
item_healthkit = none ; sk_healthkit
item_healthcharger = use

[armor]
item_battery = none ; sk_battery
item_suitcharger = use

[object]
prop_physics_multiplayer = none
prop_physics = none
prop_physics_respawnable = none

[object.models]
oildrum001_explosive.mdl = explosive
car003b_physics.mdl = heavy
