;*******************************************************************************
; Bots section. Contains commands that influence bots behaviour.
;*******************************************************************************
[bots]
names = John, Bob, Bart, James, Charles, Michael, Robert, Daniel, Paul, Mark, George,\
        Steven, Kevin, Jason, Brian, Thomas, Mary, Barbara, Susan, Lisa, Betty, Helen

;names = HeatoN, Johnny_R, Tentpole, SK|Potti, Da Bears, [3D]-Rambo,\
;        Chameleon, moto, Bullseye, Ksharp, bds, Xenon, Volcano, SK|SpawN,\
;        fisker, REAL, i0nZ, f0rest, Ahl, walle, Bloodshot, LeX, Goodfella,\
;        zEx|shaGuar, zEx|sunman, eoL-DarK, ScreaM, esu|Swift, TAU|Griffin,\
;        SK|Brunk, [W.E.W]castro, TAU|Sladek, eoL-XeqtR, [rs]-icesalmon,\
;        [rs]-grasle, GoL | ElemenT, zEx|Ja$pal, [W.E.W]siNNa, SK|Bengan,\
;        [DoP]-Destroyer, GoL | Cozmoz, Rival|Siege, [3D]-Kane, GoL | mysse

; Show bot's intelligence in it's name.
name_with_intelligence = off

; Show mod's debug messages: verbose, debug, info, warning, error
debug_mod = debug

; Show bot's debug messages: verbose, debug, info, warning, error
debug_bot = debug
