;*******************************************************************************
; Chat component: will take sentence, replace words by their synonims, try first 
; to check if sentence is a command, if not, will do talking instead of 
; performing that command.
;*******************************************************************************

;-------------------------------------------------------------------------------
; Language. TODO.
;-------------------------------------------------------------------------------
[language]
lower case = abcdefghijklmnopqrstuvwxyz 
upper case = ABCDEFGHIJKLMNOPQRSTUVWXYZ
exclamation start =
exclamation end = !
question start =
question end = ?
sentence start = 
sentence end = .
word separator =  


;-------------------------------------------------------------------------------
; In all sentences all words on the right will be replaced to words on the left,
; before proceed with chat commands. TODO.
;-------------------------------------------------------------------------------
[synonims]
your = ur.
me = i.
you = u.

you too = u2.

1 = one.
2 = two. too.
3 = three.
4 = four.
5 = five.
6 = six.
7 = seven.
8 = eight.
9 = nine.
10 = ten.

no = don't. do not. dont. won't. will not. wont. can't. can not. cant. \
     should not. shouldn't. shoudnt. would not. wouldn't. wouldnt.   

duck = sit. seat. sit down. crouch.
stand = stand up. get up. arise. rise. uprise.

can = should. would.

attack = kill. engage.
;help = need help. need assistance.


;-------------------------------------------------------------------------------
; Available chat sentences.
;-------------------------------------------------------------------------------
[sentences]

; Bot coudn't understand the player.
error = (sorry, $player) (I) can't/don't/couldn't/didn't understand (you/this/that/<what you said>).

;ignore = the, a, an, at, in, is, are,
; Error at comma.
greeting = hello/<hi (there)>/greetings/<(good) morning>/<(good) evening>/<(good) night> (,) $player1.
bye = cya/<see you>/<see ya> (later,) ($player1). goodbye/bye ($player1).

busy = (sorry $player1,) <I am>/I'm busy (now/<right now>). (sorry $player1,) (I) can't talk/chat now/<right now>.

; Yes/no answers.
affirmative = yes. yep. affirmative.
negative = no. nope. negative.

; Answers for action request.
affirm = sure. okay. ok. yep. got it. of course.
negate = (sorry $player1,) (I) can't help (you) (right now). (sorry $player1,) no/<not now>.

call = (<hey,>/<listen,>) $player1.
call response = yes? yeah? hm? what? what do you need?

help = (hey $player1,) (can you) help (me)? (hey $player1,) (I need) help.

stop = (hey $player1,) don't move. (hey $player1,) stop (moving). \
       (hey $player1,) wait. (hey $player1,) stay there.
come = (hey $player1,) come (here). (hey $player1,) stay here/<at my position>.
follow = (hey $player1,) follow me/$player2. (hey $player1,) escort $player2.
attack = (hey $player1,) attack.
no kill = (hey $player1,) <don't attack>/<no kill>.
sit down = (hey $player1,) sit down.
stand up = (hey $player1,) stand up.
jump = (hey $player1,) jump.

leave = (<ok,>/<hey,>) ($player1,) (you can) go/<go away>/continue/leave (now). \
        (hey $player1,) (I) don't need (your) help (anymore).


;-------------------------------------------------------------------------------
; Answers for a chat command. If chat sentences cannot have answer (like yes/no),
; then it is ommited.
; Possible answers are:
;  - init: initiate conversation with player, all next sentence without name are
;          assumed to be directed to bot.
;  - busy: bot is already talking to someone, so it can't be interrupted.
;  - yes: answer affirmative.
;  - no: answer negative.
; TODO: implement.
;-------------------------------------------------------------------------------
[answers]
greeting = init - greeting, busy - busy
call = init - call response, busy - busy
help = yes - affirm, no - negate, yes - affirmative, no - negative, busy - busy
stop = yes - affirm, no - negate, busy - busy
come = yes - affirm, no - negate, busy - busy
follow = yes - affirm, no - negate, busy - busy
attack = yes - affirm, no - negate, busy - busy
no kill = yes - affirm, no - negate, busy - busy
sit down = yes - affirm, no - negate, busy - busy
stand up = yes - affirm, no - negate, busy - busy
jump = yes - affirm), no - negate), busy - busy
leave = end - bye


;-------------------------------------------------------------------------------
; Generic.
;-------------------------------------------------------------------------------
[generic]
; Filter bad words.
LanguageFilter = no 

; Insults and responses.
insult = stupied, fool, idiot, fuck, moron
response = Hey, I am a robot./Are you talking to me?/I feel nothing you know./\
           You can't hurt my feelings, no matter how hard you try./\
           You don't need much of brains to insult a robot./Watch your language./\
           Hey, there could be children in here./Sorry, I can't get the joke./\
           I won't lower myself to the level of the ignorant./Don't do that./\
           This is not funny./I'm calling an admin./I am not talking to you anymore.

hi, hey, hello, good day, good morning, good evening = Hello./Hi %talker./How it's going?/Hey./Heya.
