;*******************************************************************************
; Weapons for Half-Life2: Deathmatch and their parameters.
; If add_clip is specified, picking up weapon will also adds clip size amount 
; of bullets.
;*******************************************************************************

; Physcannon.
[physics]

weapon_physcannon = preference lowest, delay 500, holster 100, range 0-200?

; Manual.
[manual]

weapon_stunstick = preference lowest, delay 1000, range 0-30?, damage 40, holster 1000, team combines

weapon_crowbar = preference lowest, delay 750, range 0-30?, damage 24, holster 1000, team rebels

; Grenades.
[grenade]
weapon_frag = preference normal, damage 250, parabolic 50, delay 2000, reload 1000, holster 1000,\
              default_ammo 1, max_ammo 5 

weapon_slam = preference normal, damage 300, parabolic 50,\
              delay 2500, reload 1000, holster 1000, max_ammo 5  

; Ranged.
[pistol]
weapon_pistol = preference lowest, clip 18, damage 8, delay 200, reload 1500?, holster 1000,\
                default_ammo 150, max_ammo 150, ammo item_ammo_pistol 20 item_ammo_pistol_large 100

weapon_357 = preference normal, clip 6, damage 75, delay 750, reload 3000?, holster 2000,\
             default_ammo 6, max_ammo 12, ammo item_ammo_357 6 item_ammo_357_large 12

[shotgun]
weapon_shotgun = preference normal, clip 6, damage 75, delay 750, reload 500, holster 1000,\
                 default_ammo 6, max_ammo 30, ammo item_box_buckshot 20, range 0-500?,\
                 secondary, same_ammo, bullets 2, damage 150, delay 750, reload 500, range 0-500?

[rifle]
weapon_smg1 = preference normal, clip 45, damage 5, delay 100, reload 1500?, holster 1000,\
              default_ammo 45, max_ammo 225, ammo item_ammo_smg1 45 item_ammo_smg1_large 225,\
              secondary, clip 1, damage 200, delay 1000, reload 0, parabolic 50,\
			  default_ammo 0, max_ammo 3, ammo item_ammo_smg1_grenade 1

weapon_ar2 = preference high, clip 30, damage 11, delay 100, reload 1500?, holster 1000,\
             default_ammo 30, max_ammo 60, ammo item_ammo_ar2 20 item_ammo_ar2_large 60,\
             secondary, clip 1, damage 100, delay 1000, reload 0,\
             default_ammo 0, max_ammo 3, ammo item_ammo_ar2_altfire 1 

[sniper]
weapon_crossbow = preference high, clip 1, damage 100, delay 500, reload 1500?, holster 1000,\
                  default_ammo 4, add_clip, max_ammo 10, ammo item_ammo_crossbow 6,\
				  zoom_distance 500, zoom_time 500

[rocket]
weapon_rpg = preference highest, damage 250, delay 2000, reload 1000, holster 1000,\
             default_ammo 3, max_ammo 3, ammo item_rpg_round 1, force_aim 


; Default weapons that player has when respawns.
[respawn]
default = weapon_stunstick, weapon_crowbar, weapon_physcannon,\
          weapon_pistol 150, weapon_smg1 45 0, weapon_frag 1
